*
   margin: 0
   padding: 0
   border: 0

.container
   width: 1140px
   margin: 20px auto

.goods
   display: flex
   justify-content: space-evenly
   flex-wrap: wrap

h2
   text-align: center
   font-size: 2em

.item
   padding: 20px 10px
   margin: 50px 0
   min-width: 25%
   height: 300px
   display: flex
   justify-content: center
   flex-direction: column
   align-items: center
   border: 1px solid #ccc
   border-radius: 12px
   img
      max-width: 200px
      overflow: hidden
   &:hover
      box-shadow: #ccc 5px 5px 10px
      transform: scale(1.05)

button
   font-size: 1.2em
   padding: 5px 15px
   margin: 20px 0 0 0
   border-radius: 7px
   &:hover
      cursor: pointer
      background: #bdbbf1
      transition: background 0.3s

.total
   text-align: right
   margin: 0 55px 0 0
   font-size: 1.2em
